<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>WDD 131 - Media Query Example</title>
    <meta name="description" content="Media query learning activity example page.">
    <meta name="author" content="Joelnin Rodriguez">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>

<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>1 Nephi 4:12</h2>
            <p>And it came to pass that the Spirit said unto me again: Slay him, for the Lord hath delivered him into
                thy hands;</p>
        </section>
        <section>
            <h2>Proverbs 31:10</h2>
            <p>Who can find a virtuous woman? for her price is far above rubies.</p>
        </section>
    </main>
    <footer>
        <p>Joelnin Rodriguez</p>
    </footer>
</body>

</html>